% AAE251 Fall 2024
% Homework 7
% AAE251_HW7_Q2a
% Author: Preston Wright and Hudson Reynolds

%% Initializations 

isp2List = [356, 372, 383, 399, 445]; % list of possible isps [s]
alphaList = 0.5:0.005:0.67;           % list of alpha values
fInert = 1/12;                        % Inert mass fraction
g = 9.81;                             % Gravity
isp1 = 295;                           % Specific impulse of stage one
deltaVTot = 11.85*1000;               % Total delta V required
mPayload = 99;                        % Payload mass
i = 1;                                % Iteration counter

%% Calculations

% The initial Gross Lift Off Weight (GLOW) is a function of the delta-v
% proportion for stage 1 and stage 2, alpha 1 and alpha 2, respectively.
% These proportions add to one. To find the ideal value, the value of alpha
% 1 is iterated over in the span from 0.5 to 0.67.

% Initial mass is determined from a variation of the Tsiolkovsky Rocket
% equation for two stages

for k = .3*tests:tests-.4*tests

    % Find current value of alpha one and two
    alphaOne = k/tests;
    alphaOneArray(i) = alphaOne;
    alphaTwo = 1 - alphaOne;

    % Calculate delta V and the mass fraction
    deltaVOne = alphaOne * deltaVTot;
    deltaVTwo = alphaTwo * deltaVTot;
    mFracOne = exp(deltaVOne/(specImpOne*g));
    mFracTwo = exp(deltaVTwo/(specImpTwo*g));

    % Calculate initial mass
    mInit(i) = mPayload * ((mFracOne*(1-fInert))/(1-fInert*mFracOne)) * ((mFracTwo*(1-fInert))/(1-fInert*mFracTwo));

    % Update array index
    i = i + 1;
end


