%% LiftDragFunche
% Author: Hudson Reynolds
% Description: function that finds results from the lift and drag equation
% assuming SLUF flight conditions
% and outputs the forces
% A - wing / reference area [m^2]
% rho - density of air [kg/m^3]
% cL0 - coefficient of lift at zero AoA
% cLa - coefficient of lift multiple for 1 degree AoA
% cD0 - coefficient of drag at zero AoA
% cDa - coefficient of drag multiple for induced drag
% V - velocity [m/s]
% W - weight of aircraft [kg]
% outputs:
% pos - initial position vector
% vel - initial velocity vector

A = 88.2;
[~, ~, ~, rho] = atmosisa(0)
W = 1315;
cL0 = 0.02;
cLa = 0.12;
cD0 = 0.026;
cDa = 0.054;
S = 16.3;

function [LiftForce, DragForce] = LiftDragFunc(A, rho, cL0, cLa, cD0, cDa, V, W)

% constants:
g = 9.81;

CL = 2 * W * g

liftForce = 1/2 * rho * V^2 * A * cL;

DragForce = 1/2 * rho * V^2 * A * cD;

end